<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<header>
<h1>About Nene's Meat pie
    
</h1></header>
<form>
    <input type="button" value="Go back!" onclick="history.back()">
   </form>
   <div class= "fotos">
    <a href="Images/IMG-8794.jpg"><img src="Images/IMG-8794.jpg"alt="HTML" width="400" height ="400"class="fotos"></a>
    <div class="wrapper">
        <figure class="cat1">
          <img src="Images/85E4639C-D9E7-44D3-8185-68BAB847C3D9.jpeg" alt="HTML"  width="400"height="400" >
        </figure>
    
<div class ="make">
<p>Ich bin ein kamerunischer Student, der in Marburg lebt und studiert.
Als Studentin habe ich überlegt, wie ich Geld sammeln kann, während ich etwas tue, das ich liebe.
 So kam ich auf die Idee, das Lieblingsrezept meiner Mutter für Fleischpastete zu machen.</p>
</div>


      <figcaption>
        
      </figcaption>
    </figure>
  <figure  >
      <img src="Images/20221125_114454.jpg" alt="HTML"  width="400"height="400" >
      <figcaption>
        
      </figcaption>
    </figure>
   
  </div>
</div>
<div class ="make">
<p>Du denkst über Snacks für ein Picknick nach und dir gehen die Ideen aus😒?
     Nun, ich habe eine Lösung für dich😁. Fleischpastete wird Ihre Probleme immer mit Leichtigkeit lösen 
Probiere und entdecke die kamerunischen Kultur, wo wir Sie mit nahrhaften Lebensmitteln füttern.
      Probieren Sie es mit einem Freund aus und sammeln Sie neue Erfahrungen.
Genießen Sie echte hausgemachte Fleischpastete ohne Zusatzstoffe .Sie hatten einen langen Tag und haben zu Hause nichts zu essen?
    Eine schnelle Bestellung und Ihr Problem ist gelöst</p>
  </div>
<h2>Lieferung</h2>

  <div class ="make">
<p>Die Lieferung ist an den Wochenenden samstags und sonntags möglich.
 Bestellen Sie unter der Woche und lassen Sie sich Ihre Bestellungen nach Hause liefern.</p>

  </div>

<h2>Lebensmittelsicherheit</h2>
<div class="make">
<p>Bei Nene's Kitchen stellen wir sicher, dass Ihre Fleischpastete immer sicher zu essen sein wird.
Ihre Fleischpastete wird entweder gefroren oder warm und verzehrfertig geliefert</p>
</div>
<h2>Wenn Sie Tiefkühlpastete bestellen</h2>
<div class= "fotos">
<a href="Images/IMG-8780.jpg" ><img  src="Images/IMG-8780.jpg"alt="HTML" width="400" height ="400"class="fotos"></a>
<div class="wrapper">
    <figure class="cat1">
      <img src="Images/79e31c5f17d94da88e845b0c54b97bad.jpg" alt="HTML"  width="400"height="400" >
      <figcaption>
        
      </figcaption>
    </figure>
  <figure  >
      <img src="Images/meat-pie-filling-768x1152.jpg" alt="HTML"  width="400"height="400" >
      <figcaption>
        
      </figcaption>
    </figure>
   
  </div>
</div>
<main>
<ol>
   <li> Heizen Sie den Ofen auf 350 Grad Fahrenheit vor.</li>
   <li>Erhitzen Sie die Pastete für 35 Minuten, bei Verwendung eines Umluftofens für 25 Minuten.</li>
   <li>Wenn Sie einen Toaster verwenden, decken Sie die Oberseite der Pastete(n) bitte mit einem Stück Alufolie ab.</li>
</ol>
</main>

</body>
</html>

<style>

    body{
   
    font-family: Arial,Helvetica,sans-serif;
    font-size: 1.5rem;
    background: linear-gradient(353deg, rgba(148,210,189,1) 40%, rgba(61,147,151,1) 100%);
    }
   header h1{
    font-size: 1.5rem;
        color:rgb(47, 32, 32);
        margin:1rem auto;
        padding:0;
        text-align:center;
        width:50%;
    }
    h2{
        color:rgb(63, 52, 52);;
        margin:1rem auto;
        padding:0;
        text-align:center;
        width:50%;
    }
    h3{
        color:white;
        margin:1rem auto;
        padding:0;
        text-align:center;
        width:50%;
    }
    h4{
        color:rgb(63, 52, 52);
        margin:1rem auto;
        padding:0;
        text-align:center;
        width:50%;
    }
main{
   
    margin:1rem;
    padding: 1rem;
    text-align:center;

}
p{
    font-size:1.2rem;
    margin:1rem 0;
    padding:1rem;
    text-align:left;
}
.fotos.img{
    width:230px;
    padding:5px;
    transition:1s;
    align-items:start;
   
}
.fotos{
    width:30;
    display:block;
    margin:20px auto;
    
   

}
figcaption {
  margin-top: -4px;
}
.wrapper {
  display: grid;
  gap: 1%;
}
figure {
  grid-row: 1/2;
  grid-column: 1/2;
  width: 500px;
  justify-self:end;
  
}
.cat1 {
  animation-name: fade;
  animation-delay: 1s;
  animation-duration: 5s;
  animation-fill-mode:both;
  animation-iteration-count: infinite;
  animation-direction: alternate
}
.cat2 {
  animation-name: fade;
  animation-delay: 1s;
  animation-duration: 5s;
  animation-fill-mode:both;
  animation-iteration-count: infinite;
  animation-direction: alternate
}
@keyframes fade {
	0% { 
    opacity: 1;
	}
  25% { 
    opacity: 1;
	}
  75% {
    opacity: 0;
  }
	100% { 
		opacity: 0;

	}
}




/* default styling, no changes needed here */

/* set the layout to border box model */
html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}
/* set font family and background gradient */
body {
  padding: 0;
  border: 0;
  font-family: Arial, sans-serif;
}

/* Turn off margin, set by browser */
figure {
  margin: 0;
  padding: 0;
  gap:2%;
}
/* caption styling  */

/* reduces the top margin on the h2, bottom on the p, and leaves a 0.5rem gap between the two */
figcaption * {
  margin: 0.5rem;
}
.make {
  
  
  width: 500px;
  
  text-align:right;
}

</style>
