<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
</head>
<body>
  

<section id="contact">
    <h1>Contact me
      
    </h1>
    <form>
      <input type="button" value="Go back!" onclick="history.back()">
     </form>
   
   
    <p>Delivery is possible during the weekends Saturdays and Sundays .</p>
      <p>place your orders during the week and get your Orders delivered at your doorstep</p>
      <p>Below are alternative ways in which you can contact me feel free to contact me </p>
      <p> any of the folowing in case you have questions or for your orders</p>
      <div class="container">
        <div class ="item one"><h3>Telefonnumer</h3>
          <div>Für Fragen und  Bestellungen</div>
           <div>können Sie mich unter</div> 
           <div>die Nummer erreichen</div>
<div>
    <a href="tel:+491771909362">0-177-190-936-2</a>
  </div>
        </div>
        <div class ="item two"><h3>Whatsapp.</h3>
          <div>Ich bin auch erreichbar über</div><div> Whatsapp.Bestellung hier</div><div>ist auch Möglich</div>
    <a href="https://wa.me/+491771909363"><i class='fa fa-whatsapp green-color'></i></a>
      </div>
        <div class="item three"><h3>Email.</h3>
          <div>Sie können mich auch gerne</div><div> per Email schreiben für</div><div> Rückfragen</div>
    <div><a href ="mailto:nkemayangnkeng@gmail.com" style="text-decoration: none;">Email me</a></div>
      </div>
      <div class="item four"><h3>Adresse.</h3>
        
          <div>Geschwister-Scholl Straße 11A</div>
          <div>35039 Marburg</div>
    </div>
        </div>
    
    
    <style>
     
      body{
        background-color: purple;
        font-family:Arial, Helvetica, sans-serif;
        font-size:1rem;
      }
      h1{
        color:white;
        text-align: center;;
      }
      p{
        color: white;
    font-size:1rem;
    
   
    text-align:center;
}
      .user-input{
    background-color:rgba(0,0,0,0);
    border:none;
    padding:8px;
    border-radius:100px;
    width:100%;
    text-indent:18px;
    font-size:18px;
    text-decoration: none;
}
.user-input-label{
    color:#c47a31;
    background-color:#eee1d5;
    font-size:11px;
    position:absolute;
    left:25px;
    top:-7px;
    padding:0 2px;
    text-decoration: none;
}
.short-input{
    max-width:200px;
    background-color:plum ;
    text-decoration: none;
    border:none;
    padding:10px 30px;
    width:100%;
    border-radius:100px;
    font-size:14px;
  
}
 .short-input:hover{
    background:purple;
    text-decoration: none;
}
.fa-whatsapp{
  color:rgb(4,119,4);
  font-size:40px;
}
.blue-color {
        color:blue;
    }
     
    .green-color {
        color:green;
    }
     
    .teal-color {
        color:teal;
    }
     
    .yellow-color {
    color:yellow;
    }
    
    .red-color {
        color:red;
    }
   
      a[href^="tel:"]:before {
        content: "\260e";
        margin-right: 10px;
        text-decoration: none;
    }
    .container{
      box-sizing: border-box;
    background:magenta;
    height:40vh;
    width: 80vw;
    padding:0.5em;
    margin:25vh auto 0;
    display: flex;
    flex-direction:column;
    flex-wrap:wrap;
    justify-content:space-around;
}
.item{
  box-sizing: border-box;
  flex-wrap: nowrap;
  text-align:justify;
  padding-left: 1vw;
  padding-right: 1vw;
    background:plum;
    height:40vh;
    width: 80vw;
    margin:0.5em;
    width: auto;
    
    
}

.item div a {
  text-decoration: none;
  color: black;
}

.item div a:hover {
  color: red;
}

.one{
    flex-grow:2;
    flex-shrink:2;
    flex-basis:250px;
    order:1;
    
}
.two{
    flex-grow:2;
    flex-shrink:2;
    flex-basis:250px;
    order:2;
  
}
.three{
    flex-grow:2;
    flex-shrink:2;
    flex-basis:250px;
    order:3;
  
}
.four{
    flex-grow:2;
    flex-shrink:2;
    flex-basis:250px;
    order:4;
    
}
.container-2{
    display:flex;
    justify-content:flex-start;
    
}
.container-1{
    display:flex;
    align-items:flex-start;
}
.container-1 div,.container-2 div{
    border:1px#ccc solid;
    padding:10px;
}


    </style>
    
    </body>
    </html>