<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
  background-color:rgb(217, 113, 79);
  margin: 0;
  padding:0;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #deb1b1;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #e64141;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>
<nav>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="mygrid.html">Home</a>
  <a href="About.html">About</a>
  <a href="gallery.html">Gallery</a>
  <a href="Nene'sKitchen.html">Order</a>
  <a href="contact.html">Contact</a>
</div>

<h2>Nene's Cuisine</h2>

</nav>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
<img src="Images/F62AA0C5-021D-4ED3-ACBB-ECEB31B79F26.jpeg"alt="HTML" width="1520" height="640">
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
   
</body>
</html> 
