<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	
<style>
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  background-color: #04AA6D;
  color: white;
}

.round {
  border-radius: 50%;
}
</style>
</head>
<body>



<a href="newmygrid.html" class="previous">&laquo; Zurück</a>


<a href="newmygrid.html" class="previous round">&#8249;</a>

  
</body>
</html> 

	<div class="main">

		<h1>About NENE'S CUISINE</h1>
		<hr>
		
		<h2>About me</h2>
		<p>facts about me</p>
		<div class="content">
			<img src="Images/20220220-092107.JPG"alt="HTML"width="400" height ="400" class="content">
			<p>Ich bin ein kamerunischer Studentin, die in Marburg lebt und studiert Informatik an der Uni Marburg.
				Als Studentin habe ich überlegt, wie ich Geld sammeln kann, während ich etwas tue, das ich liebe.
				 So kam ich auf die Idee, das Lieblingsrezept meiner Mutter für Fleischpastete zu machen.</p>
		</div>
		<div class="content">
			<img src="Images/IMG-8794.jpg"alt="HTML" width="600" height ="600"style="width:100%">
			<h3>Warum sollst du Nene's Meat Pie ausprobieren</h3>
			<p>Sowohl für Partys als auch für Versammlungen ist die Fleischpastete sehr geeignet. Sie kann zum Frühstück, Mittag- und Abendessen gegessen werden. Sie dient als Pausensnack für Schulkinder und auch für Erwachsene. Es hat alle Nährstoffe, die der Körper braucht und ist auch sehr lecker und lecker</p>
		  </div>
		  <div class="content">
			
			
			<img src ="Images/IMG-9446.jpg" alt="HTML" width="450" height ="450"    class="content">
			<img src ="Images/IMG-9449.jpg" alt="HTML" width="450" height ="450"    class="content">
			<h3>Meine Reise</h3>
			<p>Ich habe schon in jungen Jahren angefangen, Fleischpastete zu machen und es ist meine Leidenschaft, hier in Deutschland habe ich sie für mich selbst gemacht und teile sie normalerweise mit meinen Freunden. Sie haben sie gerne gegessen und werden sie immer bei mir bestellen. Also habe ich mir überlegt, eine größere Menge zu machen, um sie zu verkaufen. So habe ich angefangen, sie an die Studenten in Marburg und auch in Gießen zu verkaufen.

			Es macht mir spaß, neue Dinge auszuprobieren und mit den Dingen, die ich liebe, Geld zu verdienen. Bis jetzt war es eine gute Erfahrung und es wird immer besser</p>
		</div>
		
		<!-- Portfolio Gallery Grid -->
		
		<div class="row">
		  <div class="column">
			<div class="content">
					<img src="Images/meat-pie-filling-768x1152.jpg " alt="HTML"width="400" height ="300" style="width:100%" >
			  <h3>meat pie mit gemischte Hackfleisch</h3>
			  <p>  Du denkst über Snacks für ein Picknick nach und dir gehen die Ideen aus😒?
				Nun, ich habe eine Lösung für dich😁. Fleischpastete löst Ihre Problem schnell und reibungslos.
		  </p>
			</div>
		  </div>
		  <div class="column">
			<div class="content">
					<img src="Images/4-Nigerian-Meat-Pie-Recipe.jpg" alt="HTML"width="500" height ="300"  style="width:100%" > 
			  <h3>meat pie mit schweine Hackfleisch</h3>
			  <p> Probiere und entdecke die kamerunischen Kultur, wo wir Sie mit nahrhaften Lebensmitteln füttern.
				 Probieren Sie es mit einem Freund aus und sammeln Sie neue Erfahrungen.</p>
			</div>
		  </div>
		  <div class="column">
			<div class="content">
			  <img src="Images/85E4639C-D9E7-44D3-8185-68BAB847C3D9.jpeg" alt="HTML"width="400" height ="300"     style="width:100%" >
			  <h3>meat pie mit Kartofeln und Hackfleisch</h3>
			  <p>Genießen Sie echte hausgemachte Fleischpastete ohne Zusatzstoffe .Sie hatten einen langen Tag und haben zu Hause nichts zu essen? Eine schnelle Bestellung und Ihr Problem ist gelöst</p>
			</div>
		  </div>
		  <div class="column">
			<div class="content">
				<img src="Images/20221125_114454.jpg" alt="HTML" width="400" height ="300"    style="width:100%">
			  <h3>meat pie mit Rind Hackfleisch</h3>
			  <p>Bei Nene's Kitchen stellen wir sicher, dass Ihre Fleischpastete immer sicher zu essen sein wird.
				Ihre Fleischpastete wird entweder gefroren oder warm und verzehrfertig geliefert</p>
			</div>
		  </div>
		</div>
		 
		
		
		
		
		<!-- END MAIN -->
		</div>
		<style>
		
		* {
		  box-sizing: border-box;
		}
		
		body {
		  background-color: #f1f1f1;
		  padding: 20px;
		  font-family: Arial;
		}
		
		/* Center website */
		.main {
		  max-width: 1000px;
		  margin: auto;
		}
		
		h1 {
		  font-size: 50px;
		  word-break: break-all;
		}
		
		.row {
		  margin: 8px -16px;
		}
		
		
		/* Add padding BETWEEN each column (if you want) */
		.row,
		.row > .column {
		  padding: 8px;
		}
		
		/* Create four equal columns that floats next to each other */
		.column {
		  float: left;
		  width: 25%;
		 
   
    margin:20px auto;
		}
		
		/* Clear floats after rows */
		.row:after {
		  content: "";
		  display: table;
		  clear: both;
		}
		
		/* Content */
		.content {
		  background-color: white;
		  padding: 10px;
		}
		
		/* Responsive layout - makes a two column-layout instead of four columns */
		@media screen and (max-width: 900px) {
		  .column {
			width: 50%;
		  }
		}
		
		/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
		@media screen and (max-width: 600px) {
		  .column {
			width: 100%;
		  }
		}
		.cat1 {
  animation-name: fade;
  animation-delay: 1s;
  animation-duration: 5s;
  animation-fill-mode:both;
  animation-iteration-count: infinite;
  animation-direction: alternate
}
		</style>
</body>
</html>